MONGODB_URL='mongodb+srv://phonebook:1q2w3e4r5t@cluster0.jy32x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://mixalv:1q2w3e4r5t@cluster0.rxr6n.mongodb.net/?retryWrites=true&w=majority'
PORT=3003
SECRET='chervona'
